/* pages/user/user.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0;
  height: auto;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  margin-bottom: 80rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid #FFB6C1;
}

.userinfo-nickname {
  color: #333;
  margin-top: 10rpx;
}

.login-btn {
  margin-top: 40rpx;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  box-shadow: 0 6rpx 10rpx rgba(255, 105, 180, 0.2);
  border: none;
  background-color: #FF69B4;
  color: white;
}

.logout-btn {
  margin-top: 40rpx;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  background-color: #f2f2f2;
  color: #666;
  box-shadow: 0 6rpx 10rpx rgba(0, 0, 0, 0.1);
  border: none;
}

.usermotto {
  margin-top: 100rpx;
  text-align: center;
}

.user-motto {
  font-size: 28rpx;
  color: #999;
}

.admin-btn {
  margin-top: 20rpx;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 40rpx;
  background-color: #FFB6C1;
  color: #FF69B4;
  border: none;
  box-shadow: 0 6rpx 10rpx rgba(255, 182, 193, 0.3);
}

button::after {
  border: none;
}